<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Categories</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="addCategorycss.css">

</head>

<body>


  <div class="container">
    <a href="Admin.html" type="submit" class="btn1"> Go to Dashboard </a>
    <div class="admin-product-form-container">

      <div class="form">
        
       <form action="addCategory.html" method="get">
        <h3>add a new Category</h3>
        <input type="text"  placeholder="Enter Category name" id="product_name" class="box" required>
        <input type="text"   placeholder="Enter Category type" id="Category_type" class="box" required>
        <input type="number" placeholder="Enter Category num" id="Category_num" class="box" required>
        <input type="text"  placeholder="Enter Category discription" id="Category_descr" class="box" required>
         <input type="file" id="myfile"  onchange="encodeImageFileAsURL(this)" class="box"><br><br>
        <button type="submit" onclick="addproduct()">Add Category</button>
      
      </div>
      </div>
    </div>

  </div>

  <script>
              var nav1;
            function encodeImageFileAsURL(element) {
              var file = element.files[0];
              var reader = new FileReader();
              reader.onloadend = function() {
                window.nav1 = reader.result;
                
               
              }
              reader.readAsDataURL(file);
            }
            console.log(nav1);






    var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
    var Indicator = document.getElementById("Indicator");

    function Add() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
    }
    const addproduct = async () => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8086/prd/product_save");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status == 200) {
            window.location.href ="./Admin.html"

          }
        }
      };

      let data = JSON.stringify({
        category_name: document.getElementById("category_name").value,
        category_type:  document.getElementById("category_type").value,
      category_num: Number( document.getElementById("category_num").value,),
        category_descr:  document.getElementById("category_descr").value,
        category_image: nav1,
        
      });
      console.log(data);
      xhr.send(data);
    };
  </script>
</body>

</html>










